certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
docutils==0.16
eventlet==0.30.0
flake8==3.8.4
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
greenlet==0.4.17
idna==2.10
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
link-preview==1.0
MarkupSafe==1.1.1
python-socketio==5.0.4
pywin32==300
requests==2.25.1
six==1.15.0
spark-parser==1.8.9
SQLAlchemy==1.3.22
uncompyle6==3.7.4
unpyclib==0.8.1
update-checker==0.18.0
urllib3==1.26.2
Werkzeug==1.0.1